{
  "name": "music_canvas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodiku/music_canvas.git"
  },
  "author": "Dror Ayalon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodiku/music_canvas/issues"
  },
  "homepage": "https://github.com/dodiku/music_canvas#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
